# ApiEcommerce

./: .gitignore  ApiEcommerce.sln
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  appsettings.json
ApiEcommerce/Constants/: CacheProfiles.cs  PoliceNames.cs
ApiEcommerce/Controllers/: CategoriesController.cs  ProductsController.cs  UserController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20251218201710_InitialMigration.Designer.cs  20251219231523_CreateTableProduct.Designer.cs  20251222234650_CreateTableUser.Designer.cs  20251229223450_AddIdentitySupport.Designer.cs  20251230145907_AddColumnUrlLocalToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: ApplicationUser.cs  Product.cs  User.cs
ApiEcommerce/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  IProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ApiEcommerce/Models/Dtos/Responses/: PaginationResponse.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
